Format: 1.0
Source: osndisk
Binary: osndisk-utils, osndisk-libs, osndisk-devel
Architecture: any
Version: 1.2-3
Maintainer: ertao.ren <ertao.ren@infocore.cn>
Homepage: http://www.infocore.cn
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 osndisk-devel deb libs extra arch=any
 osndisk-libs deb libs extra arch=any
 osndisk-utils deb libs extra arch=any
Checksums-Sha1:
 3abf74d22be24026e1b4d50a97c29a5eadef3754 183889 osndisk_1.2-3.tar.gz
Checksums-Sha256:
 f20d67532439215aa6e88535f95cad64765572779610fce4bcaf62e933e856c1 183889 osndisk_1.2-3.tar.gz
Files:
 8f0431c5f7135754c5aa01d541a45e0e 183889 osndisk_1.2-3.tar.gz
