Format: 1.0
Source: osncdpagt.ora11g
Binary: osncdpagt.ora11g-dev, osncdpagt.ora11g
Architecture: any
Version: 6.2.0.11.2.0.3-2
Maintainer: ertao.ren <ertao.ren@infocore.cn>
Homepage: http://www.infocore.cn
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 osncdpagt.ora11g deb libs extra arch=any
 osncdpagt.ora11g-dev deb libdevel extra arch=any
Checksums-Sha1:
 13f1f826268d3afbfe8af15c2edefc456c408911 938244 osncdpagt.ora11g_6.2.0.11.2.0.3-2.tar.gz
Checksums-Sha256:
 d53bb4fca7e39b247be09661713a06e712837ccb67affe7eaf0b32df2982321a 938244 osncdpagt.ora11g_6.2.0.11.2.0.3-2.tar.gz
Files:
 f2f059998825ba2a9f120ffa79ffd9f2 938244 osncdpagt.ora11g_6.2.0.11.2.0.3-2.tar.gz
